v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 0 60 0 {}
L 4 -40 -20 -20 -20 {}
L 4 -40 20 -20 20 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out}
B 5 -42.5 -22.5 -37.5 -17.5 {name=IN1 dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=IN2 dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
P 4 1 -20 -40 {}
P 4 4 -20 -40 -20 40 40 0 -20 -40 {}
T {@symname} 38 44 0 0 0.3 0.3 {}
T {@name} 25 18 0 0 0.2 0.2 {}
T {VDD} 25 -54 0 1 0.2 0.2 {}
T {OUT} 65 -24 0 1 0.2 0.2 {}
T {IN1} -45 -44 0 0 0.2 0.2 {}
T {IN2} -45 26 0 0 0.2 0.2 {}
T {VSS} 25 36 0 1 0.2 0.2 {}
